# Variables de entorno para desarrollo local
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_KHyCg9QNJbp8@ep-misty-hill-ac9gzlxq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require